
# Puerto en el que se expone el backend OCR
API_PORT=8001
DATABASE_URL=postgresql://postgres:Pepeasd.1231@ljhrcbkzwtfsgsxpxjwu.supabase.co:5432/postgres
SUPABASE_URL=https://ljhrcbkzwtfsgsxpxjwu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqaHJjYmt6d3Rmc2dzeHB4and1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NzQ5MzQsImV4cCI6MjA3MDQ1MDkzNH0.O2d9nnlfYG1hhuIDnh5sIzWpDJuh_AYs0PtlfWNGjCU
SUPABASE_JWT_SECRET=supersecretkey123
